# SpringS1

./: .project  Dockerfile  pom.xml
src/main/java/com/learn/spring/config/: AppConfig.java  AppInitializer.java  JpaConfiguration.java
src/main/java/com/learn/spring/controller/: AppController.java  RestServiceController1.java
src/main/java/com/learn/spring/convertor/: RoleToUserProfileConverter.java
src/main/java/com/learn/spring/dao/: AbstractDao.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/com/learn/spring/model/: User.java  UserProfile.java  UserProfileType.java
src/main/java/com/learn/spring/service/: UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
