jdbc.driverClassName = com.sap.db.jdbc.Driver
jdbc.url = jdbc:sap://localhost:30615/?currentschema=LEARN
jdbc.username = LEARN
jdbc.password = Messi542$
eclipselink.target-database=org.eclipse.persistence.platform.database.HANAPlatform
eclipselink.jpql.parser = org.eclipse.persistence.queries.ANTLRQueryBuilder
eclipselink.ddl-generation = none
eclipselink.weaving = false
eclipselink.show_sql = true
eclipselink.format_sql = true
